#	mount	point
		
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/modem	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/modem_st1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
/usb-otg	vfat	/dev/block/sda1
		
		
