# 
# 
# 
# 
# begin build oppo properties
# autogenerated by oppo_buildinfo.sh
ro.build.product=ONE
ro.build.soft.majorversion=A
ro.build.date.Ymd=20150430
ro.build.date.ymd=150430
ro.build.date.YmdHM=201504300720
persist.sys.assert.panic=false
sys.oppo.dump=0
persist.sys.cfu_auto=1
persist.sys.modem=no
persist.sys.net=no
persist.sys.assert.state=false
ro.build.soft.version=A.04
ro.xxversion=0.5
ro.build.kernel.id=3.4.0-G201504300720
sys.foreground_process=android
persist.sys.timezone=Asia/Shanghai
persist.sys.oppo.region=CN
persist.power.useautobrightadj=true
persist.sys.assert.enable=false
persist.oppo.ctsversion=false
ro.build.oppofingerprint=
persist.sys.poweralarm.time=-1
# end build oppo properties
ro.build.version.opporom=V2.0.56_Beta
ro.build.version.ota=A0001ROMNew_12.A.04_042_201504300630
ro.build.display.id=A0001ROM_12_150430_Beta
ro.build.ota.versionname=A0001ROM_12_150430_Beta
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.version.incremental=eng..20150430.072002
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Apr 30 07:20:43 CST 2015
ro.build.date.utc=1430349643
ro.build.type=user
ro.build.user=
ro.build.host=ubuntu
ro.build.tags=release-keys
ro.product.brand=ONEPLUS
ro.product.board=MSM8974
ro.product.device=ONE
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=ONEPLUS
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8974
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8974-user 4.4.4 KTU84P eng..20150430.072002 release-keys
ro.build.fingerprint=ONEPLUS/ONEPLUS/ONE:4.4.4/KTU84P/071630:user/release-keys
ro.build.characteristics=default
ro.build.version.opporom=V2.0.1
# end build properties
#
# from device/qcom/msm8974/system.prop
#
#
# system.prop for msm8974
#

rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Start in global mode
# ro.telephony.default_network=10

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1
#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
#ifdef VENDOR_EDIT
#liuyan 2014-7-21 close cabl
#ro.qualcomm.cabl=1
#else
ro.qualcomm.cabl=0
#endif

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#
# System props for bluetooth
# System prop to turn on hfp client
#ifdef VENDOR_EDIT
#HuiTao@Prd.BasicSrv.BT, 2014/08/06 Modify for Close HFP Client
bluetooth.hfp.client=0
bluetooth.a2dp.sink.enabled=false
#else
#bluetooth.hfp.client=1
#endif


#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#ifdef VENDOR_EDIT liuyan modify to support qcom fluence
#ro.qc.sdk.audio.fluencetype=none
#else
ro.qc.sdk.audio.fluencetype=fluence
#endif
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false
# system prop for NFC DT
ro.nfc.port=I2C
#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#ifndef VENDOR_EDIT
#xiaojun.lv@PhoneDpt.AudioDrv, 2014/06/27 disable audio video offload
#Enable offload audio video playback by default
#av.offload.enable=true
#else
audio.offload.disable=1
av.offload.enable=false
#endif

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

#disable dsp gapless mode by default
audio.offload.gapless.enabled=false

#ifdef VENDOR_EDIT
#baoqibiao@Plf.GraphicTech.hwui, 2013/08/28, modify for increase texture and font cache
ro.hwui.text_small_cache_width=2048
ro.hwui.text_large_cache_width=4096
#endif

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=alarm_005.ogg
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_006.ogg
ro.carrier=unknown
ro.oppo.theme.version=701
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=1
drm.service.enabled=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.extra-opts=-Xgc:preverify >> out_MSM_14001/target/product/msm8974/system/build.prop;  echo -Xgc:postverify
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
