[MMI]
#语言 英文:English 中文:Chinese
Language=Chinese
#非信令耦合测试按钮start是否存在 ,1表示存在，0表示不存在
startbtn=1
#非信令耦合测试当执行失败后是否继续执行，1表示继续执行，0表示不再继续执行
forceRun=1
#点击开始后或没有开始直接执行前，等待的秒数，单位秒
waittime=2
#测试loopCount此取均值的Rx
loopCount=5
debug=0
totalmax=4
power=1
powmin=20
sensorDelay=2000
order=lwctg


#LTE
#CALL_MODE:0=Primary Chain,1=Secondary Chain,2=ALL;
#Band::BC1~BC31=FDD,BC33~BC44=TDD
#Channel:
#BC1:50-559
#BC3:1250-1900
#BC7:2800-3400
#BC38:37800-38200
#BC39:38300-38600
#BC40:38700-39600
#金机目标值::targetVal=-85,最大值:maxlimit=-82,最小值:minlimit=-88
[LTE_NS_TEST]
enable=1
num=1
parameter0=CALL_MODE:0;Band:BC39;Channel:38275;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;target_SecondaryVal:-85;max_Secondarylimit:-81;min_Secondarylimit:-89;
#parameter0=CALL_MODE:0;Band:BC38;Channel:37800;target_PrimaryVal:-85;max_Primarylimit:-82;min_Primarylimit:-88;target_SecondaryVal:-85;max_Secondarylimit:-82;min_Secondarylimit:-88;
#parameter1=CALL_MODE:0;Band:BC40;Channel:38700;target_PrimaryVal:-85;max_Primarylimit:-82;min_Primarylimit:-88;target_SecondaryVal:-85;max_Secondarylimit:-82;min_Secondarylimit:-88;

#CDMA
#Dyn_Range:0=85.3dB,1=102.4dB;
#TC:0=-73dB,1=-76dB;
#CALL_MODE:0=Primary Chain,1=Secondary Chain,2=Pri and Sec Chain;
#Band_Class::BC0,BC1
#Band_Channel:
#BC0:1~799,999~1323
#BC1:0~1199
#ACQ_MODE::0=FULL,1=MINI,2:MICRO
#金机目标值::targetVal=-65,最大值:maxlimit=-62,最小值:minlimit=-68
[CDMA_NS_TEST]
enable=0
num=1
#Dyn_Range:1;TC:1;
parameter0=CALL_MODE:0;Band:BC0;Channel:387;ACQ_MODE:0;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;target_SecondaryVal:-85;max_Secondarylimit:-81;min_Secondarylimit:-89;


#WCDMA
#CALL_MODE::0=Primary Chain,1=Secondary Chain,2=Pri and Sec Chain;
#TFCS::0={0,1,2,3},1={0,2,1,3}
#Band_Class/Band_Channel::
#BC1=2100:10562~10838
#BC2=1900:9662~9938
#BC5=850:4537~4458
#BC8:2937~3088
#金机目标值::targetVal=-85,最大值:maxlimit=-82,最小值:minlimit=-88
[WCDMA_NS_TEST]
enable=0
num=1
parameter0=CALL_MODE:0;TFCS:0;Band:BC2;Channel:9800;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;target_SecondaryVal:-85;max_Secondarylimit:-81;min_Secondarylimit:-89;


#TD-SCDMA
#CALL_MODE::0=Primary Chain,1=Secondary Chain;
#TFCS::0={0,1,2,3},1={0,2,1,3}
#Band_Class/Band_Channel::
#F(Band 39):9404-9596
#A(Band 34):10054-10121
#e(Band 40):11504-11996
[TDSCDMA_NS_TEST]
enable=1
num=1
parameter0=TFCS:0;Band:BC34;Channel:10121;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;

#GSM
#Band::PGSM=0,EGSM=1,PCS=2,DCS=3,GSM850=4
#Channel:
#PGSM:1-124
#EGSM:975-1023
#PCS:512-810
#DCS:512-885
#GSM850:128-251
#金机目标值::targetVal=-75,最大值:maxlimit=-72,最小值:minlimit=-78
[GSM_NS_TEST]
enable=1
num=2
parameter0=Band:PGSM;Channel:37;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;
parameter1=Band:DCS;Channel:512;target_PrimaryVal:-85;max_Primarylimit:-81;min_Primarylimit:-89;

[LTESLEEP]
LTE_ENABLE=100
LTE_ACQ=100
LTE_DPSTART=100
LTE_GETRSRP=50
LTE_DISABLE=0

[WCDMASLEEP]
WCDMA_CHAIN=100
WCDMA_TFCS=100
WCDMA_START=1000
WCDMA_LOGSTATE=1000
WCDMA_ACQ=10
WCDMA_RMC=1000
WCDMA_GETRSCP=50
WCDMA_STOP=0

[CDMASLEEP]
CMDA_START=0
CDMA_ACQ=10
CDMA_SYNC=10
CDMA_GETRSCP=50
CDMA_BEFORESTOP=200
CDMA_STOP=0

[TDSLEEP]
TD_TFCS=0
TD_START=1000
TD_ACQ=1000
TD_RMC=1000
TD_GETRSCP=50
TD_STOP=600

[GSMSLEEP]
GSM_START=10
GSM_GETLOG=100
GSM_SETBCCH=1000
GSM_BERUPDATE=100
GSM_SETTCH=1000
GSM_GETRSSI=50
GSM_RELEASETCH=200
GSM_STOP=0