EQNB mode, EQ bands
<- 1, 32 ->  

HPF_mode, HPF_FREQ
<- 1, 200 -> 

LPF_mode, LPF_FREQ
<- 1, 8000 -> 

Frequency
<- 300,  350,  400,  450,  500,   600,  700,  800,   810,  900,  1000, 1100, 4800, 5800, 6200, 6500, 6800, 7000, 7350, 7800, 8000,  8000,  8000,  8000,  8000, 8000, 8000,  8000,  8000,  8000,  8000,  8000 -> 

Qfactory
<- 5000, 5000, 5000, 5000, 10000, 5000, 5000, 10000, 5000, 5000, 5000, 3000, 3000, 3000, 3000, 3000, 3000, 5000, 5000, 5000, 10000, 10000, 10000, 10000, 5000, 5000, 10000, 10000, 10000, 10000, 10000, 10000 -> 

Gain
<- -30,  -30,  -30,  -12,  -30,   -15,  -15,  -25,   -10,  -15,  -15,  -15,  -10,  -12,  -20,  -20,  -20,  -20,  -20,  0,    0,     0,     0,     0,     0,    0,    0,     0,     0,     0,     0,     0 -> 


DRC_OperationMode,  DRC_NumBands
<- 1, 1 ->  

/* MBDRC_Band0 */
DRC_CompressorCoreMode,  DRC_LowFrequency, DRC_NumberKnees
<- 1, 20, 5 -> 

DRC_InputGain0, DRC_InputGain1, ......, DRC_InputGainN
<- -85, -65, -50, -24, 48 ->   

DRC_OutputGain0, DRC_OutputGain1, ......, DRC_OutputGainN
<- -90, -70, -44, -18, 48 -> 

Softness, MakeupGain, Attack, Decay, DelayTime, Limiter, LimitLevel
<- 0, 0, 50, 500, 0, 1, -1 -> 
